[general]
clean_secs=2592000
fund=10368000
count=20
admin_re=.*@ADMIN\.META

[postgresql]
host=localhost
port=5455
database=walltime_extender
user=postgres
#password=SecurePas$1

[logging]
logfile=/var/log/walltime-extender.log
