[general]
clean_secs=2592000
fund=.*@META$:10368000
count=.*@META$:20
admin_re=.*@ADMIN.META$
list_re=.*

[postgresql]
host=localhost
port=5455
database=walltime_extender
user=postgres

[logging]
logfile=/var/log/walltime-extender.log
